body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 50px; 
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    /* z-index: 99999; */
    min-height: 100px; 
    padding-right:80px;
    /* left: 250px; */
    align-items: baseline;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    min-height: 8vh;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

aside{
    padding: 20px;
}
h1 {
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    height: 20px;
}
#sidebar a{
    color: rgb(213, 203, 203);
}
aside>a{
    margin-block-start: 1.9em;
    margin-inline-start: 12px;
    margin-inline-end: 0px;
    height: 10px;
    color: #222;
}

/* .fas .fa-headphones-alt {
    text-decoration-line: underline;
    text-underline-position: left;
    text-decoration-color: green !important;
    text-decoration-thickness: 5px;
} */

nav>a.selected {
    text-decoration-line: underline;
    /* text-underline-position: left; */
    text-decoration-color: green;
    text-decoration-thickness: 5px;
}
aside>a.selected {
    /* text-decoration-line: underline;
    text-underline-position: left;
    text-decoration-color: green;
    text-decoration-thickness: 5px; */
    border-style: hidden hidden hidden solid;
    border-color: green;
    padding-bottom: 1.2em;
    border-width: 4px;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */

/* all in parent class/ */

header #upgrade{
    border-style: solid;
    outline-color: white !important;
    border-radius: 20px;
    letter-spacing: 2px;
    padding: 0.2cm;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
}

}
header #profile{
    background-color: gray;
    border-radius: 20px;
    letter-spacing: 2px;
    padding: 0.2cm;
    padding-left: 0.1cm;
    padding-right: 0.1cm;
}




/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    /* grid-template-rows: 150px 150px; */
}

.artist-card img{
    width: 200px;
    border-radius: 50%;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top:1em;
}
.card-footer{
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.card-footer h2,p{
    /* width:300px; */
    min-height: 2em;
    margin: 10px;

}
/* .play-button{
    margin-left:10px;
} */
.artist-card{
    /* width: 40px; */
    background-color: rgb(35, 34, 34);
    min-width: none;
    min-height: auto;
    width: 100%;
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */


@media (max-width: 1024px) {
    /*tablet*/
    #featured-content{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       /* grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr; */
       grid-row-gap: 20px;
       grid-column-gap: 10px;
       min-height: 100vh;
    }
 }
 @media (max-width: 600px) {
    /*phone*/
    body{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-row-gap: 20px;
       grid-column-gap: 10px;
       min-height: 100vh;
    }
    #sidebar{
       display: none;
    }
    #featured-content{
        width: 50%;
    }
    header #upgrade{
        display: none;
    }
 }
  